<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON 404</title>
</head>
<style>
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: blue;
    text-align: center;
    padding: 10px 30px;
    text-decoration: none;
  }
</style>
<body>
    
    <header style="width: 70%; height: 40px; display:block;box-sizing: border-box;margin-left: 15%;margin-top: 40px;">
        <ul>
            <li style="width: 90px;"><img src="/img/moonlogo.png" alt="MOON" ></li>
            <li><a href="#" >Contact</a></li>
            <li><a href="#" >About Us</a></li>
            <li><a href="#" >Blog</a></li>
            <li><input type="text" placeholder="Search" style="width: 140px; height: 20px; border-radius: 30px; margin-top: 7px;"></li>
            <li style=" float: right;"><a href="#" style="background-color: aqua; border-radius: 13px;">Login</a></li>
            <li style=" float: right;"><a href="#" >Sign Up</a></li>
        </ul>
    </header>
    <main style="width: 60%; margin-left: 25%; margin-top: 40px;">
        <h1 style="text-align: justify; font-size: 50px;margin-bottom: 0px;">Looks like you get loose</h1>
        <h2 style="text-align: justify; text-justify:distribute-all-lines;margin-bottom: 50px;">Please navigate your space ship come back to base</h2>
        <a href="#" style="padding: 10px 30px;background-color: bisque; text-decoration: none; border-radius: 13px;  margin-left: 23%;">Home</a>
        <br>
        <img src="/img/space404.png" alt="You are in space" style="float: bottom; width: 60%; margin-left: auto; margin-right: auto; margin-top: 40px;">
    </main>
    
</body>
</html>