<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOON 404</title>
</head>
<body>
    <header style="width: 70%; height: 40px;background-color: aquamarine; display:block;box-sizing: border-box;margin-left: 15%;margin-top: 40px;">
        <ul>
            <li style="display: inline;"><img src="/img/moonlogo.png" alt="MOON" ></li>
            <li style="display: inline;"><a href="#" style="text-decoration: none; padding: 10px;;">Contact</a></li>
            <li style="display: inline;"><a href="#" style="text-decoration: none; padding: 10px;">About Us</a></li>
            <li style="display: inline;"><a href="#" style="text-decoration: none; padding: 10px;">Blog</a></li>
            <li style="display: inline;"><input type="text" placeholder="Search.."></li>
            <li style="display: inline; float: right;"><a href="#" style="text-decoration: none; padding: 10px;">Login</a></li>
            <li style="display: inline; float: right;"><a href="#" style="text-decoration: none; padding: 10px;">Sign Up</a></li>
        </ul>
    </header>
    <main>
        
    </main>
    
</body>
</html>